SECRET_KEY=ganteng
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-_DysLCtAPsbJ9wIJWhm10xrg
CLIENT_KEY=SB-Mid-client-xJ2Vxf8-vRImEHYf
EMAIL_SYSTEM=3youngexporters@gmail.com
PASSWORD_SYSTEM=yxccrxvithnfwkfa
CLOUD_NAME=dwcnyylny
API_KEY=399931483616918
API_SECRET=PUzJ191bLuSfUi61gZ3VPS4T0YE