SECRET_KEY=ganteng
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-_DysLCtAPsbJ9wIJWhm10xrg
CLIENT_KEY=SB-Mid-client-xJ2Vxf8-vRImEHYf
EMAIL_SYSTEM=3youngexporters@gmail.com
PASSWORD_SYSTEM=yxccrxvithnfwkfa